body {
  margin: 0px 0px 0px 0px;
}

.outer-grid {
  height: 99vh;
  width: 99vw;
  display: grid;
  resize: both;
  gap: 8px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 2fr 1fr;

}

.grid-item {
  background-color: transparent;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 0.75rem;
  padding: 0px 0px 0px 0px;
}

/* INNER-GRIDS */

.sidebar {
  background-color: white;
  grid-area: 1 / 1 / 3 / 1;
  display: grid;
  resize: both;
  gap: 4px;
  padding: 2px;
  border: 1px solid grey;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: 1fr;
}

.topbar {
  background-color: chocolate;
  grid-area: 1 / 2 / 2 / 4;

  display: grid;
  resize: both;
  gap: 4px;
  padding: 2px;
  border: 1px solid grey;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: repeat(12, 1fr);
}

.main-area {
  background-color: cornflowerblue;
  grid-area: 2 / 2 / 4 / 4;

  display: grid;
  resize: both;
  gap: 4px;
  padding: 2px;
  border: 1px solid grey;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  align-items: center;
  grid-area: 2 / 8 / 2 / 13;
}

button {
  align-content: center;
  width: 5vw;
  height: 4vh;
  margin: 2vh 3vw 2vh 3vw;
}

.sidebar icon {
  font-size: xx-large;
  background-color: transparent;
  padding: 3vh 0vw 3vh 0vw;
}

.sidebar p {
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: large;
  padding-left: 3vw;
}

.profile-picture {
  background-color: darkred;
}

.profile-picture-big {
  background-color: darkred;
  grid-area: 2 / 1 / 2 / 3;
}

.searchbar {
  background-color: cornflowerblue;
  grid-area: 1 / 2 / 1 / 8;
}

.welcome {
  background-color: cornflowerblue;
  grid-area: 2 / 3 / 2 / 8;
}

.name {
  background-color: darkred;
  grid-area: 1 / 11 / 1 / 13;
}

.main-area > div {
  background-color: white;
}

.main-area > .first-row-left {
  grid-area: 1 / 1 / 1 / 3;
  background-color: #444444;
}

.main-area > .first-row-right {
  grid-area: 1 / 3 / 1 / 4;
  background-color: darkred;
}

.main-area > .flex-container {
  display: grid;
  grid-area: 2 / 1 / 14 / 3;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  background-color: chocolate;
}

.main-area > .side-bar {
  grid-area: 1 / 3 / 14 / 3;
  display: grid;

  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;

}


/*
.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
}



p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}
 */

/* grid-auto: 80px; --> Es werden implizite (also nicht explizit von uns gesetzte items
mit der Größe 80px erstellt.)  */
